<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>||DMI business website||(TGR)</title>
    <style>
        body{
    background-image: url("change.jpg");
    background-size:45%;
    font-family:sans-serif;

}
.main{
    color:blue;
    background-color: white;
    width:400px;
    height: 40px;
    border-radius: 35px;
    
}
.call{
    color:blue;
    background-color:white;
    width:400px;
    height: 40px;
    border-radius: 35px;
    
}
img{
    width: 100px;
    height: 250px;
    border-radius:1000px;
    outline-style:solid;
    outline-color: white;
    
    
}

a{
    color:blue;
    text-decoration:none;
}
p{
    word-spacing: 10px;
    letter-spacing: 5px;
}
.me{
    background-color:white;
    width:400px;
    height: 40px;
    border-radius: 35px;
    color:blue;
    text-decoration: none;
}
    </style>
    <link rel="stylesheet " href="dmi.css">
    <link rel="icon" type="jpg" href="IMG-20230722-WA0041.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>

    
            <center><img src="WhatsApp Image 2023-10-02 at 06.57.39.jpg" alt="" style="width:300px;height:300px;"></center>
   <br>    
<center><i style="color:white;">Dmitrumph🎺</i>
    <br>
    <h2 style="color:white;font-family: cursive;"> DMItrumph enterprises</h2>
        <h3 style="color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My name is <b>DOLAP0  MOSES IFEOLUWA</b><br> 
            the CEO of DMItrumph data enterpises, and also a</h3>
            <h2 style="color:white;"> TELECOMM AMBASSADOR</h2>
        
            <p style="color:white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Surviving in this country is not easy<br>Nowadays.</p>
         <p style="color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> i will coach you on how to be getting<br><b>DAILY PAYMET</b> from TELECOM SYSTEM.</p>
        </center>
        <br>
<center>
        <table class="main" align="center">
            <tr>
                <td><center><b> <a href="2nd note on dmi project.html">See how it Works</a></b></center></td>
            </tr>
        </table>
        <br>
        <table class="main" align="center">
            <tr>
                <td><center><b><a href="index2.html">See SOME CLUES and how to get started</a></b></center></td>
            </tr>
        </table>
        <br>
        <table class="call" align="center">
            <tr>
                <td><center><b><a href="https://www.topupandgetreward.com/register?referralid=DMItrump">Get STARTED Now</a></b></center></td>
            </tr>
        </table>
        <br>
        <table class="me" align="center">
            <tr>
                <td><center><b>Contact ☎ me on <br><a href="https://wa.me/qr/2E77JO4ZRCH2C1">WhatsApp</a></b></center></td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <center><footer style="background-color:white;color:blue;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">OLUWANIFEMI <br>
        Roy Graphic designs 
    <br>
    +2349025803917<br>
    Copyright © 2023 All right reserved<br>
    Powered By Roy graphic designs.
    </footer></center> 
</body>
</html>